Create Custom Pipe?
Create Custome Directive?
Take a input box and implement search on array of elements functionality?
Explain What below code does?
@Component({
  selector: 'app-example',
  templateUrl: '<button (click)="count += 1">8</button>'
  styleUrl : ''
})
export class ExampleComponent {
  count: number = 0;
}
-----------------------------------------------------------------
https://dummyjson.com/docs/products#products-search
https://dummyjson.com/products/search?q=phone
https://www.site24x7.com/tools/json-beautifier.html
Serach Functionlaity

Products -> 
Card -> Grid 

Product Image, Title, Description, Price

Button Click and Enter ->
---------------------------------------------------------------------
Use dummyjson file to show data using stackblitz in table

on click of button if completed = "true" then show button 
----------------------------------------------------------------------
Create table have 2 rows and columns - at row 2 and column 2 it should show 5 else show empty
----------------------------------------------------------------------
