Tricks to get hike of Min(100%)

Start with 50% Hike increment
From 1st offer ask hike of 2 Lakh more

------------------------------------------------------------
Startup and Midscale - If Freshers
Service Based MNC's - Want to relax, chill, Enjoy Work life balance
Product Based Comapnies - Need to learn and good in career

---------------------------------------------------------------

Practise DSA and atleast solve below Problems - Search for mostly asked questions
 30-40 (Easy)
 20 ( Medium)
 10 (Hard) 
